#壁纸更换配置文件
#更换壁纸时间间隔
[时间]
time=10
#存储壁纸数量
[数量]
number=100
#是否开机自启,true自启动，false不自启动
[自启动]
autoStart=false
#壁纸下载源,如果需要可以无限追加
[外部壁纸链接]
;url1=https://api.btstu.cn/sjbz/?lx=m_meizi
;url2=https://api.btstu.cn/sjbz/?lx=m_dongman
;url3=https://tuapi.eees.cc/api.php?type=302&category=meinv
;url4=https://tuapi.eees.cc/api.php?type=302&category=dongman
;url5=https://tuapi.eees.cc/api.php?type=302&category=fengjing
url7=https://picsum.photos/2560/1440